# Lab1

./: .gitignore  Lab1.sln
Lab1/: Controller.cs  HelpForm.Designer.cs  HelpForm.cs  IExpression.cs  IParser.cs  Lab1.csproj  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  TableViewerForm.Designer.cs  TableViewerForm.cs
Lab1/ANTLR4/: CalculatingVisitor.cs  Calculator.cs  CellReferencesFinder.cs  ErrorListener.cs  Expressions.g4  ExpressionsBaseListener.cs  ExpressionsBaseVisitor.cs  ExpressionsLexer.cs  ExpressionsLexer.tokens  ExpressionsListener.cs  ExpressionsParser.cs  ExpressionsVisitor.cs  GrammarTest.cs  InvalidExpressionInReferencedCellExceptioncs.cs  ParserError.cs  RationalModException.cs  WrongValueTypeException.cs  ZeroDevisionInVisitorException.cs
Lab1/ANTLR4/.antlr/: Expressions.interp  ExpressionsLexer.interp
Lab1/Models/Cells/: ICell.cs  SimpleCell.cs
Lab1/Models/Expressions/: AntlrExpression.cs  IExpression.cs  InvalidExpression.cs  SimpleExpression.cs  TextExpression.cs
Lab1/Models/Expressions/Exceptions/: ExpressionCalculationException.cs  InfiniteRecursionException.cs  InvalidExpressionException.cs  ModForNonintegersExpression.cs  ReferencedInvalidExpressionException.cs  WrongTypeException.cs  ZeroDevisionInExpressionException.cs
Lab1/Models/Parsers/: AntlrParser.cs  IParser.cs  SimpleParser.cs
Lab1/Models/Parsers/Exceptions/: ParserException.cs
Lab1/Models/Parsers/antlr4/: CalculatingVisitor.cs  Expressions.g4  Expressions.tokens  ExpressionsBaseVisitor.cs  ExpressionsParser.cs  ExpressionsVisitor.cs
Lab1/Models/Tables/: ITable.cs  SimpleTable.cs
Lab1/Models/Tables/Exceptions/: UnexistingCellException.cs
Lab1/Properties/: Resources.Designer.cs  Resources.resx
Lab1/Texts/: HelpText.rtf
Lab1/UI/: AboutBox.Designer.cs  AboutBox.cs  HelpForm.Designer.cs  HelpForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  TableViewerForm.Designer.cs  TableViewerForm.cs  TableViewerForm.resx
Lab1/Utils/: TableJson.cs  TableSerializer.cs
UnitTests/: TableModelTest.cs  UnitTests.csproj
