<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Company>Троценко Антон, ФКНК КНУТШ, група К-27</Company>
    <Product>Електронні таблиці</Product>
    <Authors>Троценко Антон</Authors>
    <Version>0.0.0</Version>
    <Description>Лабораторна робота №1, Варіант 27</Description>
    <Title>Електронні таблиці</Title>
    <AssemblyName>E-Tables</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

</Project>