token literal names:
null
'('
')'
','
null
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null

token symbolic names:
null
OPENING_BRACKET
CLOSING_BRACKET
COMMA
COMPARISON_OPERATOR
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
DIV
MOD
FUNCTION
UNSIGNED_NUMBER
CELL_ID
WHITESPACE

rule names:
expressionInCell
booleanExpression
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 4, 3, 2, 10, 11, 3, 2, 12, 14, 2, 86, 2, 10, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 30, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 30, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 6, 4, 2, 27, 30, 3, 2, 2, 2, 28, 30, 7, 18, 2, 2, 29, 14, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 7, 8, 2, 2, 33, 38, 5, 4, 3, 7, 34, 35, 12, 5, 2, 2, 35, 36, 7, 9, 2, 2, 36, 38, 5, 4, 3, 6, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 4, 2, 2, 49, 61, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 4, 2, 2, 53, 61, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 9, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 61, 7, 4, 2, 2, 58, 61, 7, 17, 2, 2, 59, 61, 7, 18, 2, 2, 60, 42, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 12, 8, 2, 2, 63, 64, 7, 15, 2, 2, 64, 72, 5, 6, 4, 9, 65, 66, 12, 7, 2, 2, 66, 67, 9, 3, 2, 2, 67, 72, 5, 6, 4, 8, 68, 69, 12, 6, 2, 2, 69, 70, 9, 2, 2, 2, 70, 72, 5, 6, 4, 7, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 9, 10, 29, 37, 39, 60, 71, 73]