token literal names:
null
'('
')'
','
null
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null

token symbolic names:
null
OPENING_BRACKET
CLOSING_BRACKET
COMMA
COMPARISON_OPERATOR
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
DIV
MOD
FUNCTION
UNSIGNED_NUMBER
CELL_ID
WHITESPACE

rule names:
expressionInCell
booleanExpression
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 4, 3, 2, 10, 11, 3, 2, 12, 14, 2, 80, 2, 8, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 7, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 27, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 6, 2, 2, 23, 24, 5, 6, 4, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 18, 2, 2, 26, 11, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 30, 7, 8, 2, 2, 30, 35, 5, 4, 3, 7, 31, 32, 12, 5, 2, 2, 32, 33, 7, 9, 2, 2, 33, 35, 5, 4, 3, 6, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 4, 1, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 4, 2, 2, 46, 57, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 4, 2, 2, 50, 57, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 57, 7, 4, 2, 2, 55, 57, 7, 17, 2, 2, 56, 39, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 69, 3, 2, 2, 2, 58, 59, 12, 7, 2, 2, 59, 60, 7, 15, 2, 2, 60, 68, 5, 6, 4, 8, 61, 62, 12, 6, 2, 2, 62, 63, 9, 3, 2, 2, 63, 68, 5, 6, 4, 7, 64, 65, 12, 5, 2, 2, 65, 66, 9, 2, 2, 2, 66, 68, 5, 6, 4, 6, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 8, 26, 34, 36, 56, 67, 69]