token literal names:
null
'('
')'
','
null
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'div'
'mod'
null
null
null
null

token symbolic names:
null
OPENING_BRACKET
CLOSING_BRACKET
COMMA
COMPARISON_OPERATOR
NOT
AND
OR
PLUS
MINUS
MULTIPLY
DIVIDE
DIV
MOD
FUNCTION
UNSIGNED_NUMBER
CELL_ID
WHITESPACE

rule names:
booleanExpression
arithmeticExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 68, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 2, 4, 2, 4, 4, 2, 4, 2, 4, 3, 2, 10, 11, 3, 2, 12, 14, 2, 76, 2, 21, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 7, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 22, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 22, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 6, 2, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 7, 18, 2, 2, 21, 6, 3, 2, 2, 2, 21, 12, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 6, 2, 2, 24, 25, 7, 8, 2, 2, 25, 30, 5, 2, 2, 7, 26, 27, 12, 5, 2, 2, 27, 28, 7, 9, 2, 2, 28, 30, 5, 2, 2, 6, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 8, 3, 1, 2, 35, 36, 7, 16, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 4, 2, 2, 41, 52, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 4, 2, 2, 45, 52, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 9, 2, 2, 2, 48, 49, 7, 17, 2, 2, 49, 52, 7, 4, 2, 2, 50, 52, 7, 17, 2, 2, 51, 34, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 64, 3, 2, 2, 2, 53, 54, 12, 7, 2, 2, 54, 55, 7, 15, 2, 2, 55, 63, 5, 4, 3, 8, 56, 57, 12, 6, 2, 2, 57, 58, 9, 3, 2, 2, 58, 63, 5, 4, 3, 7, 59, 60, 12, 5, 2, 2, 60, 61, 9, 2, 2, 2, 61, 63, 5, 4, 3, 6, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 8, 21, 29, 31, 51, 62, 64]